<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7H-rM-SDR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="2uk-kf-cRo">
            <objects>
                <viewController storyboardIdentifier="userView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4F-Sl-4Pi" customClass="UserViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="userView" id="b8g-l1-h8e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eqS-uI-qql" userLabel="Stack View1">
                                <rect key="frame" x="20" y="119" width="374" height="347.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-8u-Erb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oJR-0n-9Ec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-tF-Fer">
                                        <rect key="frame" x="0.0" y="21" width="374" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="a97-8P-ZWK"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpr-Sa-3ry" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="237" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-jV-aMo">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="New User"/>
                                                <connections>
                                                    <action selector="newUserButton:" destination="k4F-Sl-4Pi" eventType="touchUpInside" id="TR2-wD-EaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIX-yG-wKY">
                                                <rect key="frame" x="124.5" y="0.0" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Zju-pB-Ebb"/>
                                                </constraints>
                                                <state key="normal" title="Select"/>
                                                <connections>
                                                    <action selector="selectButton:" destination="k4F-Sl-4Pi" eventType="touchUpInside" id="mmz-8V-fo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQL-wM-9Wb" userLabel="Delete">
                                                <rect key="frame" x="249.5" y="0.0" width="124.5" height="30"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteButton:" destination="k4F-Sl-4Pi" eventType="touchUpInside" id="7h6-ae-eHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jQL-wM-9Wb" firstAttribute="width" secondItem="Vwt-jV-aMo" secondAttribute="width" id="48u-h3-RwW"/>
                                            <constraint firstItem="uIX-yG-wKY" firstAttribute="width" secondItem="Vwt-jV-aMo" secondAttribute="width" id="pqb-86-bzw"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="un6-tp-ISh"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ucy-pY-C2T" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="267" width="374" height="80.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-9u-FEK">
                                                <rect key="frame" x="80" y="0.0" width="214" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Kv-Ohm">
                                                <rect key="frame" x="149.5" y="30" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imw-qc-mXO">
                                                <rect key="frame" x="170" y="50.5" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="addUser:" destination="k4F-Sl-4Pi" eventType="touchUpInside" id="610-Lt-PTs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bqn-9u-FEK" firstAttribute="leading" secondItem="Ucy-pY-C2T" secondAttribute="leading" constant="80" id="8HU-bZ-Agn"/>
                                            <constraint firstAttribute="trailing" secondItem="bqn-9u-FEK" secondAttribute="trailing" constant="200" id="F9x-bq-Oab"/>
                                            <constraint firstItem="bqn-9u-FEK" firstAttribute="leading" secondItem="Ucy-pY-C2T" secondAttribute="leading" constant="200" id="ZS4-Qx-1Wi"/>
                                            <constraint firstAttribute="trailing" secondItem="bqn-9u-FEK" secondAttribute="trailing" constant="80" id="irE-aL-3v5"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="HOO-5q-4Hj"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8HU-bZ-Agn"/>
                                                <exclude reference="F9x-bq-Oab"/>
                                                <exclude reference="ZS4-Qx-1Wi"/>
                                                <exclude reference="irE-aL-3v5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8HU-bZ-Agn"/>
                                                <include reference="irE-aL-3v5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="ZS4-Qx-1Wi"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TZv-jg-2EE"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-zi-8nC">
                                <rect key="frame" x="87" y="476.5" width="240" height="326.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WfP-zi-8nC" firstAttribute="top" secondItem="eqS-uI-qql" secondAttribute="bottom" priority="750" constant="10" id="2v5-Dc-Arx"/>
                            <constraint firstItem="eqS-uI-qql" firstAttribute="leading" secondItem="8Hr-pq-sMT" secondAttribute="leading" constant="20" id="6TU-xF-AVU"/>
                            <constraint firstItem="WfP-zi-8nC" firstAttribute="leading" secondItem="8Hr-pq-sMT" secondAttribute="leading" constant="87" id="FdL-7x-Vox"/>
                            <constraint firstItem="eqS-uI-qql" firstAttribute="centerX" secondItem="b8g-l1-h8e" secondAttribute="centerX" id="JaG-7P-eLj"/>
                            <constraint firstItem="8Hr-pq-sMT" firstAttribute="trailing" secondItem="eqS-uI-qql" secondAttribute="trailing" constant="20" id="Lvu-tk-Swg"/>
                            <constraint firstItem="WfP-zi-8nC" firstAttribute="centerX" secondItem="b8g-l1-h8e" secondAttribute="centerX" id="f9J-Y2-hpY"/>
                            <constraint firstItem="8Hr-pq-sMT" firstAttribute="bottom" secondItem="WfP-zi-8nC" secondAttribute="bottom" priority="750" constant="10" id="gAo-yD-vDT"/>
                            <constraint firstItem="eqS-uI-qql" firstAttribute="top" secondItem="8Hr-pq-sMT" secondAttribute="top" constant="10" id="xF8-cM-ZT6">
                                <variation key="heightClass=regular" constant="75"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hr-pq-sMT"/>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="xF8-cM-ZT6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="UsersIcon" landscapeImage="UsersIcon" selectedImage="UsersIcon" id="VH7-ax-MLY"/>
                    <connections>
                        <outlet property="gestureImage" destination="WfP-zi-8nC" id="Vw7-Ev-tgW"/>
                        <outlet property="userID" destination="bqn-9u-FEK" id="OdN-wW-NeX"/>
                        <outlet property="usersView" destination="cPm-tF-Fer" id="ZJP-YO-dfi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toVC" customClass="SegueFromRight" customModule="Simple_Depression_Test" customModuleProvider="target" id="AGb-ZI-Z8V"/>
                        <segue destination="lbM-hx-d8b" kind="unwind" identifier="unwindToTest" unwindAction="unwindSegueToTestWithUnwindSegue:" id="ZTR-TI-01p"/>
                        <segue destination="lbM-hx-d8b" kind="unwind" identifier="unwindSegueToResultView" unwindAction="unwindSegueToResultViewWithUnwindSegue:" id="wtY-nb-Pqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMQ-h2-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lbM-hx-d8b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="39.945652173913047"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hyD-oy-bm0">
            <objects>
                <viewController id="Wcr-Pe-vah" customClass="MenuViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ2-TY-dDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fto-wR-7ps">
                                <rect key="frame" x="20" y="88" width="271.5" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="70V-Ce-tH8" detailTextLabel="Zfw-n4-CJv" style="IBUITableViewCellStyleValue1" id="zCm-2r-wNg">
                                        <rect key="frame" x="0.0" y="28" width="271.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCm-2r-wNg" id="Htq-5Y-ddf">
                                            <rect key="frame" x="0.0" y="0.0" width="237.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70V-Ce-tH8">
                                                    <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zfw-n4-CJv">
                                                    <rect key="frame" x="192.5" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z8X-5C-5Di" appends="YES" id="V4a-6Z-oEf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK6-cw-7Ot">
                                <rect key="frame" x="291.5" y="44" width="122.5" height="818"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JK6-cw-7Ot" secondAttribute="height" multiplier="0.9:1" id="JsD-u2-wHv"/>
                                    <constraint firstAttribute="width" secondItem="JK6-cw-7Ot" secondAttribute="height" multiplier="0.15:1" id="RZC-Sr-ZNs"/>
                                    <constraint firstAttribute="width" secondItem="JK6-cw-7Ot" secondAttribute="height" multiplier="1:1" id="SZ0-Fc-fXc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JsD-u2-wHv"/>
                                        <exclude reference="RZC-Sr-ZNs"/>
                                        <exclude reference="SZ0-Fc-fXc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="JsD-u2-wHv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SZ0-Fc-fXc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="SZ0-Fc-fXc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RZC-Sr-ZNs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeMenu:" destination="Wcr-Pe-vah" eventType="touchUpInside" id="JKB-NB-S1j"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-Aj-Xd9">
                                <rect key="frame" x="0.0" y="44" width="291.5" height="44"/>
                                <items>
                                    <navigationItem id="fED-ew-Eaa"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ifm-Aj-Xd9" firstAttribute="leading" secondItem="BQ2-TY-dDG" secondAttribute="leading" id="2iw-9T-S5l"/>
                            <constraint firstItem="fto-wR-7ps" firstAttribute="leading" secondItem="BQ2-TY-dDG" secondAttribute="leadingMargin" id="8qG-66-HbJ"/>
                            <constraint firstItem="fto-wR-7ps" firstAttribute="top" secondItem="ifm-Aj-Xd9" secondAttribute="bottom" id="EET-tC-Lb1"/>
                            <constraint firstItem="JK6-cw-7Ot" firstAttribute="leading" secondItem="ifm-Aj-Xd9" secondAttribute="trailing" id="IxJ-qa-I6h"/>
                            <constraint firstItem="ifm-Aj-Xd9" firstAttribute="top" secondItem="GW8-Em-hRa" secondAttribute="top" id="RbT-tO-utp"/>
                            <constraint firstItem="GW8-Em-hRa" firstAttribute="bottom" secondItem="JK6-cw-7Ot" secondAttribute="bottom" id="aBD-01-EXL"/>
                            <constraint firstItem="ifm-Aj-Xd9" firstAttribute="trailing" secondItem="JK6-cw-7Ot" secondAttribute="leading" id="gXu-Iu-A7q"/>
                            <constraint firstItem="GW8-Em-hRa" firstAttribute="trailing" secondItem="JK6-cw-7Ot" secondAttribute="trailing" id="hjG-J5-aDK"/>
                            <constraint firstItem="JK6-cw-7Ot" firstAttribute="leading" secondItem="fto-wR-7ps" secondAttribute="trailing" id="iuy-9L-Jyt"/>
                            <constraint firstItem="ifm-Aj-Xd9" firstAttribute="centerX" secondItem="BQ2-TY-dDG" secondAttribute="centerX" id="jEA-sA-WFb"/>
                            <constraint firstItem="ifm-Aj-Xd9" firstAttribute="leading" secondItem="GW8-Em-hRa" secondAttribute="leading" id="mD0-8A-QD6"/>
                            <constraint firstItem="fto-wR-7ps" firstAttribute="bottom" secondItem="JK6-cw-7Ot" secondAttribute="bottom" id="pTM-gr-9ek"/>
                            <constraint firstItem="JK6-cw-7Ot" firstAttribute="top" secondItem="GW8-Em-hRa" secondAttribute="top" id="wTq-Jl-7IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GW8-Em-hRa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jEA-sA-WFb"/>
                                <exclude reference="IxJ-qa-I6h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2iw-9T-S5l"/>
                                <exclude reference="gXu-Iu-A7q"/>
                                <exclude reference="jEA-sA-WFb"/>
                                <include reference="IxJ-qa-I6h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tbView" destination="fto-wR-7ps" id="OO4-PI-MUg"/>
                        <outlet property="titleBar" destination="ifm-Aj-Xd9" id="pAT-pu-aYG"/>
                        <segue destination="9q2-nD-Ylz" kind="unwind" identifier="unwindToChartView" unwindAction="unwindSegueToResultViewWithUnwindSegue:" id="CRX-HU-xvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmD-iQ-TM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9q2-nD-Ylz" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Z8X-5C-5Di">
                    <connections>
                        <action selector="handleGesture:" destination="Wcr-Pe-vah" id="ThB-jd-Uo9"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734.375" y="39.130434782608695"/>
        </scene>
        <!--Info-->
        <scene sceneID="U2b-5U-uhk">
            <objects>
                <viewController id="zAq-Gc-TRD" customClass="InfoViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxS-BJ-qjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNu-eu-y9S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" landscapeImage="info" selectedImage="info" id="VCt-qU-IDE"/>
                    <connections>
                        <segue destination="CTJ-gC-LH7" kind="unwind" identifier="unwindToUserView" unwindAction="unwindSegueToUserViewWithUnwindSegue:" id="rQ3-qv-nAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0of-hb-biK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CTJ-gC-LH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="1134.7826086956522"/>
        </scene>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="questionView" id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Over the last 2 weeks, how often have you been bothered by any of the following problems?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-f3-aeS">
                                <rect key="frame" x="20" y="113.5" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cuj-ja-1We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-zb-Vwv">
                                <rect key="frame" x="20" y="614" width="181.5" height="61"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="uwZ-qU-4up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Not at all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNl-dT-pwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-nE-FLV">
                                <rect key="frame" x="212.5" y="614" width="181.5" height="61"/>
                                <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Several days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRZ-Gc-I5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2u5-8L-vDL">
                                <rect key="frame" x="20" y="702" width="181.5" height="61"/>
                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="3Gc-mg-aeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="More than half the days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCt-y3-BG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-Mc-7UT">
                                <rect key="frame" x="212.5" y="702" width="181.5" height="61"/>
                                <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Nearly every day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYZ-4R-BbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-IL-Eza">
                                <rect key="frame" x="20" y="64" width="44" height="31.5"/>
                                <state key="normal" title="&lt;Back"/>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K3t-QD-75t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-KA-HUG">
                                <rect key="frame" x="350" y="64" width="44" height="31.5"/>
                                <state key="normal" title="Next&gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LiE-JG-Yim"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-xA-tmc">
                                <rect key="frame" x="20" y="783" width="374" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="CyQ-Bs-aMs"/>
                                </constraints>
                                <color key="progressTintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <color key="trackTintColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </progressView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8T-iv-oaE">
                                <rect key="frame" x="20" y="251.5" width="374" height="317.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H8e-qF-Dz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H8e-qF-Dz9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="H8e-qF-Dz9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q9-ok-Fmc">
                                <rect key="frame" x="172.5" y="84.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-OX-a7G">
                                <rect key="frame" x="186" y="64" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="9q9-ok-Fmc" firstAttribute="top" secondItem="M9U-OX-a7G" secondAttribute="bottom" id="1Qp-6l-ZQS"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5fY-CS-iIZ"/>
                            <constraint firstItem="2u5-8L-vDL" firstAttribute="top" secondItem="hwu-zb-Vwv" secondAttribute="bottom" constant="27" id="5my-hM-4Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8pt-KA-HUG" secondAttribute="trailing" constant="20" id="6Iy-ib-fEB"/>
                            <constraint firstItem="2u5-8L-vDL" firstAttribute="height" secondItem="8tz-Mc-7UT" secondAttribute="height" id="7Ko-pj-Yho"/>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CMX-9X-3N7"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="width" secondItem="BIR-nE-FLV" secondAttribute="width" id="EV7-a6-2kW"/>
                            <constraint firstItem="M9U-OX-a7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FYP-PY-R1u"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1I-qw-FtO"/>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="top" secondItem="jk7-f3-aeS" secondAttribute="top" id="Juc-nM-tU9"/>
                            <constraint firstItem="8pt-KA-HUG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KDF-Ij-udX"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="leading" secondItem="0yH-IL-Eza" secondAttribute="leading" id="LUp-oU-oqc"/>
                            <constraint firstItem="eU6-xA-tmc" firstAttribute="top" secondItem="o8T-iv-oaE" secondAttribute="bottom" constant="20" symbolic="YES" id="LxG-Hz-xPK">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="eU6-xA-tmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MdB-WK-XWo"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="top" secondItem="0yH-IL-Eza" secondAttribute="bottom" constant="18" id="Nvt-mt-MXA">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="top" secondItem="jk7-f3-aeS" secondAttribute="bottom" constant="58" id="OQj-xw-uOH"/>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="trailing" secondItem="BIR-nE-FLV" secondAttribute="trailing" id="Phj-QE-Rvz"/>
                            <constraint firstItem="BIR-nE-FLV" firstAttribute="trailing" secondItem="8tz-Mc-7UT" secondAttribute="trailing" id="Py0-03-kGf"/>
                            <constraint firstItem="BIR-nE-FLV" firstAttribute="leading" secondItem="8tz-Mc-7UT" secondAttribute="leading" id="Rlp-2n-7u0"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="top" secondItem="BIR-nE-FLV" secondAttribute="top" id="TJs-te-oVa"/>
                            <constraint firstItem="eU6-xA-tmc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8tz-Mc-7UT" secondAttribute="bottom" constant="10" id="TVr-Vw-ZO8"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="leading" secondItem="2u5-8L-vDL" secondAttribute="leading" id="VCo-Mc-i0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eU6-xA-tmc" secondAttribute="trailing" constant="20" id="XAz-Q8-7uy"/>
                            <constraint firstItem="M9U-OX-a7G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xtt-JH-8zu"/>
                            <constraint firstItem="9q9-ok-Fmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0V-Nv-MIP"/>
                            <constraint firstItem="0yH-IL-Eza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZnS-Gw-WbR"/>
                            <constraint firstItem="BIR-nE-FLV" firstAttribute="width" secondItem="hwu-zb-Vwv" secondAttribute="width" id="ZuU-oL-Pc7"/>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="leading" secondItem="BIR-nE-FLV" secondAttribute="trailing" constant="8" symbolic="YES" id="bB1-B5-Fgv"/>
                            <constraint firstItem="8tz-Mc-7UT" firstAttribute="leading" secondItem="2u5-8L-vDL" secondAttribute="trailing" constant="11" id="bmd-jT-xHQ"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="top" secondItem="o8T-iv-oaE" secondAttribute="bottom" constant="45" id="cSo-vZ-Hn1"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jk7-f3-aeS" secondAttribute="bottom" constant="-12.5" id="dag-Sc-GTC">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="BIR-nE-FLV" firstAttribute="leading" secondItem="hwu-zb-Vwv" secondAttribute="trailing" constant="11" id="fP3-CM-t2H"/>
                            <constraint firstItem="8pt-KA-HUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0yH-IL-Eza" secondAttribute="trailing" constant="100" id="gFe-7Y-6Zh"/>
                            <constraint firstItem="8pt-KA-HUG" firstAttribute="baseline" secondItem="0yH-IL-Eza" secondAttribute="firstBaseline" id="gTd-Kj-MbV"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="baseline" secondItem="BIR-nE-FLV" secondAttribute="firstBaseline" id="jHL-mx-oDc"/>
                            <constraint firstItem="eU6-xA-tmc" firstAttribute="top" secondItem="2u5-8L-vDL" secondAttribute="bottom" constant="20" id="kHH-h5-eWb"/>
                            <constraint firstItem="hwu-zb-Vwv" firstAttribute="width" secondItem="2u5-8L-vDL" secondAttribute="width" id="kki-E5-tAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8tz-Mc-7UT" secondAttribute="trailing" constant="59" id="ofo-YO-30P">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="leading" secondItem="jk7-f3-aeS" secondAttribute="trailing" constant="8" id="pWB-vL-9Qr"/>
                            <constraint firstItem="0yH-IL-Eza" firstAttribute="width" secondItem="8pt-KA-HUG" secondAttribute="width" id="qHH-54-JXq"/>
                            <constraint firstItem="0yH-IL-Eza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qme-8y-aWw"/>
                            <constraint firstItem="2u5-8L-vDL" firstAttribute="top" secondItem="8tz-Mc-7UT" secondAttribute="top" id="sHY-c8-doZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eU6-xA-tmc" secondAttribute="bottom" constant="20" id="ue6-A5-hrb"/>
                            <constraint firstItem="o8T-iv-oaE" firstAttribute="leading" secondItem="hwu-zb-Vwv" secondAttribute="leading" id="ufZ-3b-MKc"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="top" secondItem="9q9-ok-Fmc" secondAttribute="bottom" constant="8" symbolic="YES" id="vM5-hF-P0J"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="leading" secondItem="o8T-iv-oaE" secondAttribute="leading" id="vxa-mA-U8d"/>
                            <constraint firstItem="jk7-f3-aeS" firstAttribute="trailing" secondItem="o8T-iv-oaE" secondAttribute="trailing" id="x0f-ms-Tms"/>
                            <constraint firstItem="8pt-KA-HUG" firstAttribute="firstBaseline" secondItem="0yH-IL-Eza" secondAttribute="baseline" id="zFc-AB-nS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ofo-YO-30P"/>
                                <exclude reference="G1I-qw-FtO"/>
                                <exclude reference="CMX-9X-3N7"/>
                                <exclude reference="Juc-nM-tU9"/>
                                <exclude reference="bB1-B5-Fgv"/>
                                <exclude reference="pWB-vL-9Qr"/>
                                <exclude reference="5fY-CS-iIZ"/>
                                <exclude reference="dag-Sc-GTC"/>
                                <exclude reference="ZuU-oL-Pc7"/>
                                <exclude reference="LxG-Hz-xPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="qHH-54-JXq"/>
                                <include reference="G1I-qw-FtO"/>
                                <exclude reference="vxa-mA-U8d"/>
                                <exclude reference="x0f-ms-Tms"/>
                                <include reference="CMX-9X-3N7"/>
                                <include reference="Juc-nM-tU9"/>
                                <exclude reference="OQj-xw-uOH"/>
                                <exclude reference="Phj-QE-Rvz"/>
                                <include reference="bB1-B5-Fgv"/>
                                <include reference="pWB-vL-9Qr"/>
                                <exclude reference="ufZ-3b-MKc"/>
                                <include reference="5fY-CS-iIZ"/>
                                <exclude reference="cSo-vZ-Hn1"/>
                                <include reference="dag-Sc-GTC"/>
                                <include reference="ZuU-oL-Pc7"/>
                                <include reference="LxG-Hz-xPK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ofo-YO-30P"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" image="Test" landscapeImage="Test" selectedImage="Test" id="eFq-4M-UV3"/>
                    <connections>
                        <outlet property="button1" destination="hwu-zb-Vwv" id="gyC-pX-1Ni"/>
                        <outlet property="button2" destination="BIR-nE-FLV" id="Rxu-wk-Ccc"/>
                        <outlet property="button3" destination="2u5-8L-vDL" id="Swe-BH-SaN"/>
                        <outlet property="button4" destination="8tz-Mc-7UT" id="qvp-tX-3Yc"/>
                        <outlet property="progressBar" destination="eU6-xA-tmc" id="GsE-cM-TV1"/>
                        <outlet property="qNum" destination="9q9-ok-Fmc" id="S3L-Ng-MJV"/>
                        <outlet property="questionLabel" destination="o8T-iv-oaE" id="rqV-Nw-Low"/>
                        <outlet property="titleLabel" destination="jk7-f3-aeS" id="BTl-TU-DZP"/>
                        <outlet property="userName" destination="M9U-OX-a7G" id="YpO-5m-r23"/>
                        <segue destination="Wp7-pj-Iwz" kind="show" identifier="toResultView" customClass="SegueFromRight" customModule="Simple_Depression_Test" customModuleProvider="target" id="G2c-V5-ikA"/>
                        <segue destination="sLF-TB-gn7" kind="unwind" identifier="unwindSegueToUserView" unwindAction="unwindSegueToUserViewWithUnwindSegue:" id="txi-cg-eEa"/>
                        <segue destination="sLF-TB-gn7" kind="unwind" identifier="unwindToResultView" unwindAction="unwindSegueToResultViewWithUnwindSegue:" id="RRr-S6-vsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sLF-TB-gn7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="859.4202898550725" y="719.83695652173924"/>
        </scene>
        <!--Charts-->
        <scene sceneID="Yjm-CT-jUW">
            <objects>
                <viewController storyboardIdentifier="resultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Peb-yT-pKh" customClass="ResultViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ee-hB-fgL" userLabel="ResultView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-VO-6z0">
                                <rect key="frame" x="186" y="88" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-FI-1vA">
                                <rect key="frame" x="157" y="729" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-nC-QJz" userLabel="last25">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&lt;&lt;"/>
                                        <connections>
                                            <action selector="lastViewButton:" destination="Peb-yT-pKh" eventType="touchUpInside" id="Ws8-eA-2BS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-uf-wI0" userLabel="next25">
                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="&gt;&gt;"/>
                                        <connections>
                                            <action selector="nextViewButton:" destination="Peb-yT-pKh" eventType="touchUpInside" id="7xf-tE-twE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-ER-SeV">
                                <rect key="frame" x="129.5" y="767" width="155" height="29"/>
                                <viewLayoutGuide key="safeArea" id="A8U-GM-uv7"/>
                                <segments>
                                    <segment title="Bar Chart"/>
                                    <segment title="Line Chart"/>
                                </segments>
                                <connections>
                                    <action selector="switchButton:" destination="Peb-yT-pKh" eventType="valueChanged" id="9zd-z1-wSr"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-9o-0gf" userLabel="ContainerView">
                                <rect key="frame" x="18" y="138" width="378" height="595"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-jx-e74" userLabel="RadarView" customClass="RadarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="297"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NjO-uW-faP">
                                                <rect key="frame" x="106" y="267" width="166" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt8-2C-eaR">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                        <state key="normal" title="&lt;&lt;Prev."/>
                                                        <connections>
                                                            <action selector="prevButton:" destination="Peb-yT-pKh" eventType="touchUpInside" id="TU0-BR-S0R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="nextButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u90-k4-sF7">
                                                        <rect key="frame" x="93" y="0.0" width="73" height="30"/>
                                                        <state key="normal" title="Next&gt;&gt;"/>
                                                        <connections>
                                                            <action selector="nextButton:" destination="Peb-yT-pKh" eventType="touchUpInside" id="y5L-Rt-OYq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NjO-uW-faP" secondAttribute="bottom" id="Nvj-PR-SoS"/>
                                            <constraint firstItem="NjO-uW-faP" firstAttribute="centerX" secondItem="gZU-jx-e74" secondAttribute="centerX" id="n29-Sb-YB8"/>
                                            <constraint firstItem="NjO-uW-faP" firstAttribute="leading" secondItem="gZU-jx-e74" secondAttribute="leading" priority="750" constant="106" id="x9J-Vu-frp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-nn-cbE">
                                        <rect key="frame" x="0.0" y="298" width="378" height="297"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-Ub-OyQ" userLabel="LineView" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="297"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-kf-tPh" userLabel="BarChartView" customClass="BarChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="297"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uw2-Ub-OyQ" firstAttribute="top" secondItem="Dbk-nn-cbE" secondAttribute="top" id="0oq-Us-F01"/>
                                            <constraint firstAttribute="trailing" secondItem="uAJ-kf-tPh" secondAttribute="trailing" id="KU8-80-ezf"/>
                                            <constraint firstAttribute="bottom" secondItem="uAJ-kf-tPh" secondAttribute="bottom" id="ZuG-yn-hxX"/>
                                            <constraint firstItem="uw2-Ub-OyQ" firstAttribute="leading" secondItem="Dbk-nn-cbE" secondAttribute="leading" id="b71-dT-69Y"/>
                                            <constraint firstItem="uAJ-kf-tPh" firstAttribute="top" secondItem="Dbk-nn-cbE" secondAttribute="top" id="bH6-be-ngs"/>
                                            <constraint firstItem="uAJ-kf-tPh" firstAttribute="leading" secondItem="Dbk-nn-cbE" secondAttribute="leading" id="pWp-zx-28q"/>
                                            <constraint firstAttribute="trailing" secondItem="uw2-Ub-OyQ" secondAttribute="trailing" id="plA-PA-PCl"/>
                                            <constraint firstAttribute="bottom" secondItem="uw2-Ub-OyQ" secondAttribute="bottom" id="sPj-sx-OVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbk-nn-cbE" firstAttribute="leading" secondItem="gZU-jx-e74" secondAttribute="trailing" constant="1" id="RFU-rc-F0g"/>
                                    <constraint firstItem="Dbk-nn-cbE" firstAttribute="top" secondItem="MAI-9o-0gf" secondAttribute="top" id="wvS-qj-7hV"/>
                                    <constraint firstItem="gZU-jx-e74" firstAttribute="top" secondItem="MAI-9o-0gf" secondAttribute="top" id="yvW-f5-ww7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFU-rc-F0g"/>
                                        <exclude reference="wvS-qj-7hV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="horizontal">
                                    <mask key="constraints">
                                        <include reference="RFU-rc-F0g"/>
                                        <include reference="wvS-qj-7hV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Ab-1j3">
                                <rect key="frame" x="359" y="88" width="50" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-r5-spV" userLabel="Save to CSV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="41.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Export"/>
                                        <connections>
                                            <action selector="saveCsv:" destination="Peb-yT-pKh" eventType="touchUpInside" id="CkV-v5-91A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-Cc-sE8" userLabel="Report">
                                        <rect key="frame" x="0.0" y="46.5" width="50" height="41.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Report"/>
                                        <connections>
                                            <action selector="goToReportView:" destination="Peb-yT-pKh" eventType="touchUpInside" id="bCU-Qd-yee"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4RD-LH-khG"/>
                                    <constraint firstAttribute="height" constant="88" id="MPF-q9-iUN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RD-LH-khG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4RD-LH-khG"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="QTG-VO-6z0" firstAttribute="top" secondItem="FFw-EV-F2x" secondAttribute="top" id="0eg-S8-dg0"/>
                            <constraint firstItem="dqv-ER-SeV" firstAttribute="bottom" secondItem="FFw-EV-F2x" secondAttribute="bottom" constant="-18" id="60b-d9-fEb"/>
                            <constraint firstItem="QTG-VO-6z0" firstAttribute="centerX" secondItem="FFw-EV-F2x" secondAttribute="centerX" id="D9E-xm-Ajs"/>
                            <constraint firstItem="dqv-ER-SeV" firstAttribute="top" secondItem="Eeb-FI-1vA" secondAttribute="bottom" constant="8" symbolic="YES" id="Jtu-Eb-mtB"/>
                            <constraint firstItem="FFw-EV-F2x" firstAttribute="bottom" secondItem="MAI-9o-0gf" secondAttribute="bottom" constant="80" id="dBT-Ze-zbl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Eeb-FI-1vA" firstAttribute="centerX" secondItem="Dbk-nn-cbE" secondAttribute="centerX" id="fDi-gY-TBr"/>
                            <constraint firstItem="dqv-ER-SeV" firstAttribute="centerX" secondItem="Eeb-FI-1vA" secondAttribute="centerX" id="gD2-tX-Tek"/>
                            <constraint firstItem="MAI-9o-0gf" firstAttribute="top" secondItem="FFw-EV-F2x" secondAttribute="top" constant="50" id="gpG-fp-LWW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="FFw-EV-F2x" firstAttribute="trailing" secondItem="qk5-Ab-1j3" secondAttribute="trailing" constant="5" id="iIl-IC-AgS"/>
                            <constraint firstItem="FFw-EV-F2x" firstAttribute="trailing" secondItem="MAI-9o-0gf" secondAttribute="trailing" constant="18" id="ne8-CM-Z8g"/>
                            <constraint firstItem="qk5-Ab-1j3" firstAttribute="top" secondItem="FFw-EV-F2x" secondAttribute="top" id="owf-qB-C80"/>
                            <constraint firstItem="MAI-9o-0gf" firstAttribute="leading" secondItem="FFw-EV-F2x" secondAttribute="leading" constant="18" id="qhf-5d-UWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFw-EV-F2x"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dBT-Ze-zbl"/>
                                <include reference="gpG-fp-LWW"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KbG-kI-mxA" appends="YES" id="aMt-7y-IDJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Charts" id="Bl0-2U-jUO">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" image="Menu" id="wOu-5O-QJt">
                            <connections>
                                <action selector="openMenu:" destination="Peb-yT-pKh" id="a33-6d-st4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" id="Wa2-jL-LQk">
                            <connections>
                                <action selector="showMenu:" destination="Peb-yT-pKh" id="GFZ-gm-hb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barView" destination="uAJ-kf-tPh" id="HhH-mq-GFj"/>
                        <outlet property="dateLabel" destination="QTG-VO-6z0" id="pT2-Ld-ASy"/>
                        <outlet property="last25" destination="YDb-nC-QJz" id="TOa-bq-wu6"/>
                        <outlet property="lineView" destination="uw2-Ub-OyQ" id="ExA-C5-QbE"/>
                        <outlet property="menuView" destination="qk5-Ab-1j3" id="OTp-lj-Hct"/>
                        <outlet property="next25" destination="Lm6-uf-wI0" id="F8Y-BT-n5W"/>
                        <outlet property="nextButton" destination="u90-k4-sF7" id="ofT-6Q-7xP"/>
                        <outlet property="prevButton" destination="xt8-2C-eaR" id="jZq-xp-dPq"/>
                        <outlet property="radarView" destination="gZU-jx-e74" id="ypa-IW-DqI"/>
                        <outlet property="segControl" destination="dqv-ER-SeV" id="Uue-Xj-bak"/>
                        <segue destination="Sec-ul-Dyc" kind="unwind" identifier="unwindSegueToUserView" unwindAction="unwindSegueToUserViewWithUnwindSegue:" id="Bzj-g5-Lq7"/>
                        <segue destination="Sec-ul-Dyc" kind="unwind" identifier="unwindToReport" unwindAction="unwindSegueToReportWithUnwindSegue:" id="QhF-Lx-ghO"/>
                        <segue destination="Sec-ul-Dyc" kind="unwind" identifier="unwindSegueToTest" unwindAction="unwindSegueToTestWithUnwindSegue:" id="0O2-sm-hjt"/>
                        <segue destination="nCM-ru-er2" kind="show" identifier="toReport" id="bCE-9s-EjP"/>
                        <segue destination="Wcr-Pe-vah" kind="presentation" identifier="openMenu" id="hJ7-ck-kD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ld-qs-sux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sec-ul-Dyc" userLabel="Exit" sceneMemberID="exit"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="KbG-kI-mxA">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgePanGesture:" destination="Peb-yT-pKh" id="Avf-KG-uBL"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2596" y="715.59220389805103"/>
        </scene>
        <!--Report-->
        <scene sceneID="Eva-fi-aQ4">
            <objects>
                <viewController storyboardIdentifier="ReportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nCM-ru-er2" customClass="ReportVC" customModule="Simple_Depression_Test" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YV4-Up-Xep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-U5-5T4">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <viewLayoutGuide key="safeArea" id="wc6-cU-qfb"/>
                                <items>
                                    <navigationItem title="Report" id="X6E-rg-ld4">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="2Rb-64-2dy">
                                            <connections>
                                                <segue destination="HWq-ax-WDv" kind="unwind" identifier="unwindToResultView" unwindAction="unwindSegueToResultViewWithUnwindSegue:" id="wYA-bc-dRC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="CAx-M0-QNG">
                                            <connections>
                                                <action selector="saveToPDF:" destination="nCM-ru-er2" id="2LI-GM-e4p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-8T-Jay">
                                <rect key="frame" x="0.0" y="132" width="414" height="764"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mKS-cM-Tff">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcN-8T-Jay" firstAttribute="leading" secondItem="H7F-Kd-smu" secondAttribute="leading" id="DAM-m1-TSe"/>
                            <constraint firstItem="mKS-cM-Tff" firstAttribute="centerX" secondItem="YV4-Up-Xep" secondAttribute="centerX" id="WzV-dU-xGV"/>
                            <constraint firstItem="mKS-cM-Tff" firstAttribute="centerY" secondItem="YV4-Up-Xep" secondAttribute="centerY" id="Xjy-gN-N5j"/>
                            <constraint firstItem="dcN-8T-Jay" firstAttribute="top" secondItem="H7F-Kd-smu" secondAttribute="top" constant="44" id="cd3-cG-yjZ"/>
                            <constraint firstItem="Lmz-U5-5T4" firstAttribute="top" secondItem="H7F-Kd-smu" secondAttribute="top" id="f8K-rZ-p4p"/>
                            <constraint firstAttribute="bottom" secondItem="dcN-8T-Jay" secondAttribute="bottom" id="f9a-u4-RVD"/>
                            <constraint firstItem="Lmz-U5-5T4" firstAttribute="leading" secondItem="YV4-Up-Xep" secondAttribute="leading" id="i9d-Oy-CDf"/>
                            <constraint firstItem="H7F-Kd-smu" firstAttribute="trailing" secondItem="dcN-8T-Jay" secondAttribute="trailing" id="leQ-Yn-W0e"/>
                            <constraint firstAttribute="trailing" secondItem="Lmz-U5-5T4" secondAttribute="trailing" id="spA-Bt-whG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H7F-Kd-smu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="report" landscapeImage="report" selectedImage="report" id="Cv4-Zf-PMS"/>
                    <connections>
                        <outlet property="loadSpinner" destination="mKS-cM-Tff" id="DBa-8X-ON7"/>
                        <outlet property="webViewContainer" destination="dcN-8T-Jay" id="NqQ-uq-mT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYw-c9-qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HWq-ax-WDv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="20.380434782608699"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="5QO-jj-q1F">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r7H-rM-SDR" customClass="TabViewController" customModule="Simple_Depression_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fso-JU-KZg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k4F-Sl-4Pi" kind="relationship" relationship="viewControllers" id="gSK-ge-eXp"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Jtx-RO-ZxW"/>
                        <segue destination="Wp7-pj-Iwz" kind="relationship" relationship="viewControllers" id="OMp-gp-HFA"/>
                        <segue destination="nCM-ru-er2" kind="relationship" relationship="viewControllers" id="H9R-YK-Ueq"/>
                        <segue destination="zAq-Gc-TRD" kind="relationship" relationship="viewControllers" id="0Tb-iI-xpS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IY-om-l6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="379.89130434782612"/>
        </scene>
        <!--Charts-->
        <scene sceneID="pYU-yu-dfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp7-pj-Iwz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Charts" image="Charts" landscapeImage="Charts" selectedImage="Charts" id="RGZ-X2-0bj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZl-29-lpk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Peb-yT-pKh" kind="relationship" relationship="rootViewController" id="QWd-ux-ixT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rx-B1-SaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.4202898550725" y="719.02173913043487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charts" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Test" width="25" height="25"/>
        <image name="UsersIcon" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="report" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OMp-gp-HFA"/>
        <segue reference="bCE-9s-EjP"/>
        <segue reference="Jtx-RO-ZxW"/>
    </inferredMetricsTieBreakers>
</document>
